# 前端SSL绑定的加密端口，默认1884，注意不要冲突了
frontend = {
    host = "*"
    port = "1884"
}

backend = "[127.0.0.1]:1883"    # 后端默认反向连接1883明文端口，如mosquitto


workers = 1                   #  CPU 数量
daemon = off                  #  关闭后台模式，方便调试

#绝对路径证书文件,MQTT.fx建议设置CA签名的合法证书
pem-file = "server.pem"


# 为了安全，请设置运行的用户组和权限，默认nobody，请确认系统存在有nobody。
# user and group
user = "nobody"
group = "nobody"




